SpellCheckDbTable/Views/DbConnectionView.xaml

<Window x:Class="SpellCheckDbTable.Views.DbConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="DbConnectionManager"
        Width="370"
        Height="220">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label Content="Server Type:"/>
            <Label Content="Server Name:"/>
            <Label Content="Authentication:"/>
            <Label Content="User name:"/>
            <Label Content="Password:"/>
            <Button Content="Connect" Margin="0,18,0,0" cal:Message.Attach="Connect($view)" />
        </StackPanel>
        <StackPanel MinWidth="250">
            <ComboBox Margin="0,5,0,0" Name="ServerType" SelectedIndex="0" cal:Message.Attach="[Event SelectionChanged] = [OnSelectionChangedServerType($this)]">
                <ComboBoxItem Content="MS SQL Server" />
            </ComboBox>
            <TextBox Name="ServerName" Margin="0,5,0,0" Text="{Binding ServerName, Mode=TwoWay}"/>
            <ComboBox Margin="0,5,0,0" Name="AuthType" SelectedIndex="0" cal:Message.Attach="[Event SelectionChanged] = [OnSelectionChangedAction($this)]">
                <ComboBoxItem Content="Windows Authentication" />
                <ComboBoxItem Content="SQL Server Authentication" />
            </ComboBox>
            <TextBox Name="Username" Margin="0,5,0,0" IsEnabled="{Binding IsSqlServerAuthenticationSelected}"/>
            <PasswordBox Name="PasswordBox" Margin="0,5,0,0"  IsEnabled="{Binding IsSqlServerAuthenticationSelected}"/>
            <Button Content="Close" Margin="0,15,0,0" cal:Message.Attach="Close" />
        </StackPanel>
    </StackPanel>
</Window>