SpellCheckDbTable/Views/DbConnectionView.xaml

<Window x:Class="SpellCheckDbTable.Views.DbConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="DbConnectionManager"
        WindowStartupLocation="CenterOwner"
        Width="370"
        Height="220">
    <Grid MinWidth="250" Row="6" Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Server Type:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Server Name:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Authentication:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="User name:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="4"/>
        <Button Content="Connect" Grid.Column="0" Grid.Row="5" Padding="5" MaxHeight="25" cal:Message.Attach="Connect($view)"  MaxWidth="80"/>
        <ComboBox Margin="0,5,0,0" Name="ServerType" SelectedIndex="0" cal:Message.Attach="[Event SelectionChanged] = [OnSelectionChangedServerType($this)]" Grid.Column="1" Grid.Row="2"  >
            <ComboBoxItem Content="MS SQL Server" />
        </ComboBox>
        <TextBox Name="ServerName" Margin="0,5,0,0" Text="{Binding ServerName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Margin="0,5,0,0" Name="AuthType" SelectedIndex="0" cal:Message.Attach="[Event SelectionChanged] = [OnSelectionChangedAction($this)]" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Windows Authentication" />
            <ComboBoxItem Content="SQL Server Authentication" />
        </ComboBox>
        <TextBox Name="Username" Margin="0,5,0,0" IsEnabled="{Binding IsSqlServerAuthenticationSelected}" Grid.Column="1" Grid.Row="3"/>
        <PasswordBox Name="PasswordBox" Margin="0,5,0,0"  IsEnabled="{Binding IsSqlServerAuthenticationSelected}" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Close" Padding="5" cal:Message.Attach="Close"  Grid.Column="1" Grid.Row="5" MaxHeight="25" MaxWidth="80"/>
    </Grid>
</Window>